# Bombus

./: .ignore  .nbintdb  MANIFEST.MF  all  autostatus.txt  bombus04_18.rar  build-deploy.bat  build-jzlib.bat  build.bat  build.sh  build.xml  changelog.txt  changes046.txt  changes05.txt  copying.txt  evgs.bat  evgs.jad  ftppub  gprs.txt  history.txt  list  list_all.txt  list_m55.txt  list_midp2.txt  modules.readme  moto.bat  moto.jad  notes.txt  pack.cmd.txt  pack_release.bat  pack_release_midp2.bat  publish.bat  rus.patch  setenv.bat  siemens_S75_lightOn_bugFix.patch  siemens_fs.patch  strcnt.bat  tasklist.ics  todo.txt  view_read_play.patch
halmer/: halmer.cer  keystore.ks
help/: help.htm  help.php  help.php.htm  help0.htm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
patches/: bombus_e680.diff  fix_url_underline.diff  patch_e680_2.diff  patch_e680_3.diff  patch_flash.diff  rename_delete_group.patch  se_clearlist_keypatch.diff  store_presence.patch  toon_muc3.patch
patches/applied/: InfoWindow.java_20070412.diff  MessageEdit.java.diff  PrivacySelect.java.diff  SR.java_20070412.diff  patch_e680.diff  presence_locale.patch  ru.txt.diff  ru.txt.patch  ru.txt_20070412.diff  siemens_detect.patch  smiles.txt.diff  smiles.txt_20060823.diff  toon_muc.patch  toon_muc2.patch  toon_muc3_log.patch  vlist_right.patch
patches/pending_colors/: color_sheme.patch
patches/pending_history/: History_patch.patch  history.diff
patches/pending_moto/: 01_ezx_detect.diff  02_roster_fontbold.diff  03_patch_flash.diff  04_e680_keys.diff  05_e680-fix.diff  06_rokre2-fix.diff
resources/: .svnrev  version.properties
resources/MIDP1_Siemens/: transports.txt
resources/MIDP1_Siemens/images/: smiles.txt  transports.txt
resources/MIDP1_Siemens/sounds/: mary.seq  res.txt
resources/MIDP2/: sin256
resources/MIDP2/images/: smiles.txt  transports.txt
resources/MIDP2/sounds/: message.amr  res.txt
resources/S65/: Descript.ion
resources/_default_/images/: smiles.txt
resources/pep/lang/: en.mood.txt  en.moods.txt  ru.moods.txt
resources/text/: cz.txt  def_bookmarks.txt  lang.txt  vcard.txt
resources/text/lang/: bg.txt  cz.txt  id.txt  pl.txt  res.txt  ru.moods.txt  ru.txt  sk.txt  ua.txt  uk.txt
resources/text/themes/: res.txt  tkabber.txt
resources/themes/themes/: newyear.txt  night.txt  opera.txt  summer.txt  water.txt
src/: Bombus.java  ver.txt
src/Client/: Account.java  AccountForm.java  AccountRegister.java  AccountSelect.java  ActiveContacts.java  AlertProfile.java  AutoStatusTask.java  Config.java  ConfigForm.java  Contact.java  ContactEdit.java  ContactMessageList.java  EntityCaps.java  ExtendedStatus.java  Group.java  Groups.java  Jid.java  MessageEdit.java  MessageList.java  MessageView.java  Msg.java  NvStorage.java  Reconnect.java  Roster.java  RosterItemActions.java  RosterToolsMenu.java  ServiceDiscovery.java  SmilePicker.java  StaticData.java  StatusList.java  StatusSelect.java  SubscriptionEdit.java  Title.java  Transport.java  Version.java
src/Conference/: AppendNick.java  BookmarkItem.java  BookmarkQuery.java  BookmarkQurery.java  Bookmarks.java  ConferenceForm.java  ConferenceGroup.java  InviteForm.java  MucContact.java  QueryConfigForm.java
src/Conference/affiliation/: AffiliationItem.java  AffiliationModify.java  Affiliations.java  ConferenceQuickPrivelegeModify.java
src/GroupChat/: AppendNick.java  GroupChatForm.java
src/Info/: InfoWindow.java  Upgrade.java  Version.java
src/Messages/: MessageItem.java  MessageList.java  MessageParser.java  MessageUrl.java  MessageView.java  vCardDispatcher.java
src/Mood/: MoodItem.java  MoodList.java  MoodPublishResult.java  Moods.java
src/PrivacyLists/: PrivacyForm.java  PrivacyItem.java  PrivacyList.java  PrivacyModifyList.java  PrivacySelect.java
src/ServiceDiscovery/: DiscoContact.java  DiscoFeatures.java  DiscoForm.java  FormField.java  Node.java  RegForm.java  SearchResult.java  ServerBox.java  ServiceDiscovery.java
src/VCard/: vCard.java  vCardForm.java
src/_VCard/: vCard.java
src/archive/: ArchiveList.java  DebugDumpArchive.java  MessageArchive.java
src/com/alsutton/jabber/: ConnectorInterface.java  JabberBlockListener.java  JabberDataBlock.java  JabberDataBlockDispatcher.java  JabberListener.java  JabberStream.java  JabberStreamShutdownException.java  ServiceDiscoveryListener.java  XmppError.java  meConnector.java
src/com/alsutton/xmlparser/: EndOfXMLException.java  ReadEndChecker.java  States.java  XMLEventListener.java  XMLParser.java
src/images/: MoodIcons.java  RosterIcons.java  SmilesIcons.java
src/images/camera/: CameraImage.java  CameraImageListener.java
src/io/: DnsSrvResolver.java  HttpPollingConnection.java  HttpProxyConnection.java  NvStorage.java  SSLExceptionDecoder.java  Utf8IOStream.java
src/io/file/: FileComMotorolaIo.java  FileIO.java  FileJSR75.java  FileSiemens.java
src/locale/: SR.java  StringLoader.java  strconv.java
src/login/: GoogleTokenAuth.java  LoginListener.java  NonSASLAuth.java  SASLAuth.java
src/midlet/: Bombus.java
src/modules/: BombusModule.java  Modules.java  TestModule.java
src/ny/: Snow.java
src/ui/: AlertBox.java  ClipBoard.java  ClipBoardString.java  Colors.java  ComplexString.java  ComplexStringList.java  ConstMIDP.java  EventNotify.java  EventProfile.java  FontCache.java  IconTextElement.java  IconTextList.java  ImageList.java  KeyBlock.java  MIDPTextBox.java  Menu.java  MenuItem.java  ScreenManager.java  SplashScreen.java  Time.java  VirtualElement.java  VirtualList.java  YesNoAlert.java  strconv.java
src/ui/controls/: Balloon.java  NumberField.java  ScrollBar.java  TextFieldCombo.java
src/util/: ArrayLoader.java  StringLoader.java  strconv.java
src/vcard/: VCard.java  vCardForm.java
src/xml/: XMLParser.java
src/xmpp/: IqQueryRoster.java  XmppError.java  XmppParser.java
src/xmpp/extensions/: Captcha.java  IqLast.java  IqTimeReply.java  IqVersionReply.java  Ping.java  XDataField.java  XDataForm.java
(+31 files in other folders)
