<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="" default="jar" basedir=".">
    <description>Builds, tests, and runs the project .</description>
    <import file="nbproject/build-impl.xml"/>


    <!-- release tasks -->
    <target name="for-release-configs">
        <antcall inheritrefs="false" inheritall="false" target="${target.to.call}">
            <param name="config.active" value="M55_Release"/>
        </antcall>
        <antcall inheritrefs="false" inheritall="false" target="${target.to.call}">
            <param name="config.active" value="Release"/>
        </antcall>
    </target>

    <target name="rebuild-release">
        <antcall target="for-release-configs">
            <param value="rebuild" name="target.to.call"/>
        </antcall>
    </target>

    <target name="deploy-release">
        <antcall target="for-release-configs">
            <param value="deploy" name="target.to.call"/>
        </antcall>

        <!-- version patch in arch packer 
	<copy file="pack.cmd.txt" tofile="pack.cmd" overwrite="true" />
	<replace 
	    file="pack.cmd"
	    propertyFile="resources/.version">
	  <replacefilter 
	    token="$BOMBUSREV$"
	    property="bombus.revision"/>
	</replace> -->

        <!-- version patch in server files -->
	<copy file="private/config.php.txt" tofile="ftp/config.php" overwrite="true" />
	<property file="resources/.version" />
	<replace 
	    file="ftp/config.php" 
	    token="$BOMBUSVERSION$"
	    value="${bombus.version}"/>

	<delete>
	    <fileset dir="ftp" includes="bombus*.*" />
	</delete>
	
	<tstamp>
	    <format property="bombus.tstamp" pattern="MM_dd"/>	    
	</tstamp>
	<property name="destfile" location="ftp/bombus_${bombus.revision}(all)${bombus.tstamp}" />
	<zip destfile="${destfile}.zip">
	    <zipfileset dir="ftp/midp1.0" prefix="siemens-midp1.0"/>
	    <zipfileset dir="ftp/midp2.0" prefix="midp2.0"/>
	    <zipfileset file="changelog.txt"/>
	</zip>

	<tar destfile="${destfile}.tar">
	    <tarfileset dir="ftp/midp1.0" prefix="siemens-midp1.0"/>
	    <tarfileset dir="ftp/midp2.0" prefix="midp2.0"/>
	    <tarfileset file="changelog.txt"/>
	</tar>
	<bzip2 src="${destfile}.tar" destfile="${destfile}.tar.bz2"/>
	<delete>
	    <fileset dir="ftp" includes="bombus*.tar" />
	</delete>
    </target>


    <!-- prepare version patch -->
    <target name="post-init">
        <property name="versionPatcher" location="C:/Program Files/TortoiseSVN/bin/SubWCRev.exe" />
        <property name="file_in" location="resources\version.properties "/>
        <property name="file_out" location="resources\.version "/>
        <exec executable="${versionPatcher}" > 
            <arg value="."/>
            <arg value="${file_in}"/>
            <arg value="${file_out}"/>
        </exec>
        
    </target>

    <!-- version patch in Sources -->
    <target name="post-preprocess">
	<property file="resources/.version" />
	<replace 
	    file="${preprocessed.dir}\Info\Version.java"  
	    token="$BOMBUSVERSION$"
	    value="${bombus.version}"/>
    </target>

    <!-- version patch in manifest -->
    <target name="pre-jar">
	<property file="resources/.version" />
	<replace file="${build.dir}/manifest.mf"  
	    token="$BOMBUSVERSION$"
	    value="${bombus.version}"/>
	<replace file="${build.dir}/manifest.mf"  
	    token="$MIDLETVERSION$"
	    value="${bombus.midlet}"/>
    </target>


    <target name="post-jar">
        <!-- version patch in jad -->
	<property file="resources/.version" />
	<replace file="${dist.dir}/Bombus.jad"
	    token="$BOMBUSVERSION$"
	    value="${bombus.version}"/>
	<replace file="${dist.dir}/Bombus.jad"
	    token="$MIDLETVERSION$"
	    value="${bombus.midlet}"/>
    </target>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      pre-init:                 called before initialization of project properties
      post-init:                called after initialization of project properties
      pre-preprocess:           called before text preprocessing of sources
      post-preprocess:          called after text preprocessing of sources
      pre-compile:              called before source compilation
      post-compile:             called after source compilation
      pre-obfuscate:            called before obfuscation 
      post-obfuscate:           called after obfuscation
      pre-preverify:            called before preverification
      post-preverify:           called after preverification
      pre-jar:                  called before jar building
      post-jar:                 called after jar building
      pre-clean:                called before cleaning build products
      post-clean:               called after cleaning build products

    Example of pluging a my-special-task after the compilation could look like

        <target name="post-compile">
            <my-special-task>
                <fileset dir="${build.classes.dir}"/>
            </my-special-task>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.

    Other way how to customize the build is by overriding existing main targets.
    The target of interest are:

      preprocess:               preprocessing
      extract-libs:             extraction of libraries and resources
      compile:                  compilation
      create-jad:               construction of jad and jar manifest source
      obfuscate:                obfuscation
      preverify:                preverification
      jar:                      jar archive building
      run:                      execution
      debug:                    execution in debug mode
      javadoc:                  javadoc generation

    Example of overriding the target for project execution could look like

        <target name="run" depends="init,jar">
            <my-special-exec jadfile="${dist.dir}/${dist.jad}"/>
        </target>

    Be careful about correct dependencies when overriding original target. 
    Again, for list of available properties which you can use check the target 
    you are overriding in nbproject/build-impl.xml file.

    A special target for-all-configs can be used to run some specific targets for
    all project configurations in a sequence. File nbproject/build-impl.xml 
    already contains some "for-all" targets:
    
      jar-all
      javadoc-all
      clean-all
      
    Example of definition of target iterating over all project configurations:
    
        <target name="jar-all">
            <property name="target.to.call" value="jar"/>
            <antcall target="for-all-configs"/>
        </target>

    -->
</project>
