:-)  :-))  :)  :))
:-(  :-((  :(  :((
:-|  :|
;-)  ;)
:-P  :-p  :P  :p
:O)  :o)  *JOKINGLY*
:'-(  :'(  ;-(  ;(
*KISSED*
B-)  B)
:-]  :]
:-X  :x  :-X  :x
:-\  :\  :-/  :/
>:o  >:O
:-D  :D  :-)))  :)))
:-$  :$
=-O  :-O  :O
8-)  8)
3-|{  *TIRED*
%-)  %)
>:-D  >:D  (6)
O:-)  o:-)  O:)  o:)
]:->
@}->--  @}->-  (F)
:*  :-*  *KISSING*  (K)
:bheart:  *IN LOVE*  (L)
(C)
(D)
*drink*  :beer:  *DRINK*  (B)
:mushroom:
8-X  8-x  @=  :skull:  :death:  :cobra:
:yes:  *THUMBS UP*  (Y)
:no:  *STOP*  (N)
