//color theme Tkabber by HekpoHoMukoH and voffk
BALLOON_INK	0x000000
BALLOON_BGND	0xcbcbcb
LIST_BGND	0xc4cacb
LIST_BGND_EVEN	0xb4b4b4
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000000
HEADER_BGND	0x4c4c4c
HEADER_INK	0xf20202
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x000000
MESSAGE_OUT	0xa90909
MESSAGE_PRESENCE	0x000000
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x000000
CURSOR_BGND	0x8c8c8c
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x565656
SCROLL_BAR	0x929292
SCROLL_BGND	0x727272
PGS_REMAINED	0xd0d1d1
PGS_COMPLETE	0x7d7d7d
PGS_BORDER	0x000000
PGS_BGND	0xffffff
HEAP_TOTAL	0xdadada
//voffk
HEAP_FREE	0x000000
//with _S must be updated
MESSAGE_IN_S	0x000000
MESSAGE_OUT_S	0xa90909
MESSAGE_PRESENCE_S	0x000000