//color theme Water by chieko
BALLOON_INK	0xb89d00
BALLOON_BGND	0x103f71
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xffeeff
LIST_INK	0x000000
MSG_SUBJ	0xa00000
MSG_HIGHLIGHT	0x904090
DISCO_CMD	0x800000
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0xca7d00
CONTACT_XA	0x0258d0
CONTACT_DND	0x800000
GROUP_INK	0x004f8b
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x064ec1
MESSAGE_OUT	0x763069
MESSAGE_PRESENCE	0x600000
//with _S must be updated
MESSAGE_IN_S	0x064ec1
MESSAGE_OUT_S	0x763069
MESSAGE_PRESENCE_S	0x600000
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x535353
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x0787af
PGS_BORDER	0x094195
PGS_BGND	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x7f0000
CURSOR_BGND	0xc8d7e6
CURSOR_OUTLINE	0xd0d0d0
SCROLL_BRD	0x000000
SCROLL_BAR	0x0d639d
//SCROLL_BAR_END	0x680808
SCROLL_BGND	0x0589b8
//SCROLL_BGND_END	0xf0f0f0
HEADER_BGND	0x03549d
HEADER_INK	0xffffff