:)	:-)	=)	(=
:(	:-(	=(	)=
:-|	:|
;)	;-)	;D	;-D
:-P	:-p	:P	:p
:O)	:o)	*JOKINGLY*
:'-(	:'(	;-(	;(
*KISSED*
B-)	B)
:-]	:]
:-X	:x
:-\	:\	:-/	=/	=\
>:(	>:=(
:-D	:D	=D
:-$	:$	:-S	:S
=:-O	=-O	:-O	:O	:!	:-!	:<>	=O
8)	8-)
*TIRED*	3-|{	|-)
%)	%-)
>:-D	>:D	(6)
:-?	:?
8-]
?-|	?|	?-\	?-/
8-|	8|
O:-)	o:-)	O:)	o:)
]:->	}:->
@}->--	@}->-	(F)
:-*	:*	*KISSING*	(K)
*IN LOVE*	:bheart:	(L)
(C)
(D)
*DRINK*	*drink*	:beer:	(B)
:mushroom:
:death:	8-X	8-x	@=	:skull:
*THUMBS UP*	:yes:	(Y)
*STOP*	:no:	(N)