:)	:-)	=)	(=	))
:(	:-(	=(	)=	((
;)	;-)	;D	;-D
>:D
:-D	:D
8)	8-)
%)	%-)
>:-D	(6)
:-P	:-p	:P	:p
=:-O	=-O	:-O	:O	:<>	=O
:-|	:|
:'-(	:'(	;-(	;(
:-\	:\	:-/	=/	=\
8-D
*KISSED*
B-)	B)
:!	:-!
:-]	:]
:-X	:x
:O)	:o)	*JOKINGLY*
>:(	>:=(
>:-)	>:)
:-$	:$	:-S	:S
*TIRED*	3-|{	|-)
8-[	8-(	8[	8(
:-<
X-)	X)
8-s
8-|	8|
:-?	:?
8-]
?-|	?|	?-\	?-/
O:-)	o:-)	O:)	o:)
]:->	}:->
@}->--	@}->-	(F)
:-*	:*	*KISSING*	(K)	:<>	:-{}	:{}
*IN LOVE*	:bheart:	(L)
:jabber:
:linux:
:apple:
:carrot:
:cherry:
(C)
(D)
*DRINK*	*drink*	:beer:	(B)
:mushroom:
:syringe:
8-X	8-x	@=	:skull:
:death:
*THUMBS UP*	:yes:	(Y)
*STOP*	:no:	(N)